# MatchingCardGame

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/blackhorse/matchingcardgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blackhorse/matchingcardgame/: GameContent.java
app/src/main/java/com/example/blackhorse/matchingcardgame/activities/: GameDetailActivity.java  GameListActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/example/blackhorse/matchingcardgame/adapters/: GameAdapter.java  SectionPageAdapter.java
app/src/main/java/com/example/blackhorse/matchingcardgame/database/: GameDao.java  GameDatabase.java
app/src/main/java/com/example/blackhorse/matchingcardgame/fragments/: GameDetailFragment.java  GameFragment.java  LeaderboardFragment.java
app/src/main/java/com/example/blackhorse/matchingcardgame/models/: Game.java
app/src/main/java/com/example/blackhorse/matchingcardgame/repository/: GameRepository.java
app/src/main/java/com/example/blackhorse/matchingcardgame/viewholders/: GameViewHolder.java
app/src/main/java/com/example/blackhorse/matchingcardgame/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: ic_power_60dp.xml
app/src/main/res/layout/: activity_game_detail.xml  activity_game_list.xml  activity_main.xml  activity_setting.xml  fragment_game.xml  fragment_leaderboard.xml  game_detail.xml  game_list.xml  score_view.xml
app/src/main/res/layout-w900dp/: game_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/blackhorse/matchingcardgame/: ExampleUnitTest.java
